server.port=9090

paypal.mode=sandbox
paypal.client.id=AZY6UuYinkzCGrThRnWeFF9e5lAU38Nj-SxnMbDFw1Us9viwz2KJaTeuihRAa0oViw_IIhlbtjn_BJzc
paypal.client.secret=EL8ZYHYDaxkZkeSZwdVY4cka1yC-Ff9nS8kWtZFOYDrqXkxApXn56oZucIQpp5YenvMFIwpoZ_NTEjAx
